# GrHw

./: GrHw.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GrHw.Client.Business/: GrHw.Client.Business.csproj  IBatchProcessor.cs  ILineProcessor.cs  IPeopleReport.cs
GrHw.Client.Business.Implementation/: ByDateOfBirthPeopleReport.cs  ByGenderPeopleReport.cs  ByLastNamePeopleReport.cs  GrHw.Client.Business.Implementation.csproj  PersonBatchProcessor.cs  PersonLineProcessor.cs
GrHw.Client.Domain/: GrHw.Client.Domain.csproj  Person.cs
GrHw.Client.Module/: ClientAutofacModule.cs  GrHw.Client.Module.csproj
GrHw.Client.Repository/: GrHw.Client.Repository.csproj  IFileIORepository.cs  IPersonRepository.cs  IRepository.cs
GrHw.Framework/: IReport.cs  Utility.cs
GrHw.Framework.Implementation/: GrHw.Framework.Implementation.csproj
GrHw.Person.Tests/: GrHw.Person.Tests.csproj
GrHw.Person.Tests/Business/: ByDateOfBirthPeopleReportTests.cs  ByGenderPeopleReportTests.cs  ByLastNamePeopleReportTests.cs  PersonBatchProcessorTests.cs  PersonLineProcessorTests.cs
GrHw.Person.Tests/Client/Business/: ByDateOfBirthPeopleReportTests.cs  ByGenderPeopleReportTests.cs  ByLastNamePeopleReportTests.cs  PersonBatchProcessorTests.cs  PersonLineProcessorTests.cs
GrHw.Person.Tests/Client/Repository/: PersonRepositoryTests.cs
GrHw.Person.Tests/Repository/: PersonRepositoryTests.cs
GrHw.Person.Tests/Server/Business/: PersonFactoryTests.cs  PersonLineProcessorTests.cs
GrHw.Server.Business/: GrHw.Server.Business.csproj  ILineProcessor.cs  IPersonFactory.cs
GrHw.Server.Business.Impementation/: GrHw.Server.Business.Impementation.csproj  PersonFactory.cs  PersonLineProcessor.cs
GrHw.Server.Domain/: Person.cs
GrHw.Server.Module/: GrHw.Server.Module.csproj  ServerAutofacModule.cs
GrHw.Server.Repository/: GrHw.Server.Repository.csproj  IRepository.cs
GrHw.Server.Repository.Implementation/: GrHw.Server.Repository.Implementation.csproj  PersonRepository.cs
GrHw.Service.WebApi.Person/: Dockerfile  GrHw.Service.WebApi.Person.csproj  Program.cs  Startup.cs
GrHw.Service.WebApi.Person/Controllers/: RecordsController.cs
GwHw.Client.Repository.Implementation/: FileIO.cs  GwHw.Client.Repository.Implementation.csproj  PersonRepository.cs
ImportPerson/: ImportPerson.csproj  Program.cs
