<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0-preview-20180109-01" />
    <PackageReference Include="moq.netcore" Version="4.4.0-beta8" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.0-beta2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.0-beta2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrHw.Client.Business.Implementation\GrHw.Client.Business.Implementation.csproj" />
    <ProjectReference Include="..\GrHw.Client.Business\GrHw.Client.Business.csproj" />
    <ProjectReference Include="..\GrHw.Client.Domain\GrHw.Client.Domain.csproj" />
    <ProjectReference Include="..\GrHw.Client.Repository\GrHw.Client.Repository.csproj" />
    <ProjectReference Include="..\GrHw.Framework.Implementation\GrHw.Framework.Implementation.csproj" />
    <ProjectReference Include="..\GrHw.Framework\GrHw.Framework.csproj" />
    <ProjectReference Include="..\GrHw.Server.Business.Impementation\GrHw.Server.Business.Impementation.csproj" />
    <ProjectReference Include="..\GrHw.Server.Business\GrHw.Server.Business.csproj" />
    <ProjectReference Include="..\GrHw.Server.Domain\GrHw.Server.Domain.csproj" />
    <ProjectReference Include="..\GrHw.Server.Repository.Implementation\GrHw.Server.Repository.Implementation.csproj" />
    <ProjectReference Include="..\GrHw.Server.Repository\GrHw.Server.Repository.csproj" />
    <ProjectReference Include="..\GwHw.Client.Repository.Implementation\GwHw.Client.Repository.Implementation.csproj" />
  </ItemGroup>

</Project>
