<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrHw.Client.Business\GrHw.Client.Business.csproj" />
    <ProjectReference Include="..\GrHw.Client.Domain\GrHw.Client.Domain.csproj" />
    <ProjectReference Include="..\GrHw.Client.Module\GrHw.Client.Module.csproj" />
    <ProjectReference Include="..\GrHw.Framework\GrHw.Framework.csproj" />
  </ItemGroup>

</Project>
