<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrHw.Client.Business\GrHw.Client.Business.csproj" />
    <ProjectReference Include="..\GrHw.Client.Domain\GrHw.Client.Domain.csproj" />
    <ProjectReference Include="..\GrHw.Client.Repository\GrHw.Client.Repository.csproj" />
    <ProjectReference Include="..\GrHw.Framework\GrHw.Framework.csproj" />
  </ItemGroup>

</Project>
